GITHUB_TOKEN=
# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
HACKCLUB_AUTH_CLIENT_ID=
HACKCLUB_AUTH_CLIENT_SECRET=
DISCORD_AUTH_CLIENT_ID=
DISCORD_AUTH_CLIENT_SECRET=
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=
HASS_URL=
HASS_TOKEN=
